# java-website-base

./: README.md  pom.xml
src/main/java/pm/mbo/web/website/: IndexController.java  SessionBean.java
src/main/java/pm/mbo/web/website/initializer/: DefaultEmfInitializer.java
src/main/java/pm/mbo/web/website/interceptor/: Transactional.java  TransactionalInterceptor.java
src/main/java/pm/mbo/web/website/producer/: EntityManagerFactoryProducer.java  EntityManagerProducer.java  Metadata.java
src/main/java/pm/mbo/web/website/rest/: JaxRsActivator.java  SessionService.java
src/main/resources/: log4j.properties  metadata.properties
src/main/webapp/: about.xhtml  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/default/: footer.xhtml  main.xhtml  nav.xhtml
src/main/webapp/resources/bootstrap/3_3_7/css/: bootstrap.css
src/main/webapp/resources/default/1_0/css/: application.css  application.css.map  application.scss  primeOverride.css  primeOverride.css.map
