log4j.rootLogger=TRACE, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c (%F:%L) %m%n

log4j.logger.org.jboss.weld=WARN
log4j.logger.org.hibernate=INFO
log4j.logger.com.mchange=INFO
log4j.logger.org.jboss.resteasy=INFO